<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Bootstrap</title>
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url(imgs/borda-de-neon-synthwave-em-vetor-de-modelo-de-banner-de-blog-em-azul-escuro_53876-144375.avif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center
        }

        ul a {
            background-color: grey;
        }

        footer {
            background-color: rgba(27, 27, 36, 0.801);
            color: whitesmoke;
        }

        .nav-link2,
        .nav-link {
            color: white;
            text-decoration: none;
        }

        .round-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 300px;
            margin-bottom: 300px;
        }
    </style>
</head>

<body class="p-3 m-0 border-0 bd-example">

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Menu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="Inicio.html">Inicio</a>
                    <a class="nav-link" href="Sobremim.html">Sobre mim</a>
                    <a class="nav-link" href="#">Formação</a>
                    <a class="nav-link" href="#">Atuação Profissional</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle show" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="true">
                            Contato
                        </a>
                        <ul class="dropdown-menu show" data-bs-popper="static">
                            <li><a class="dropdown-item" href="https://www.instagram.com/macrguedess/"
                                    target="_blank">Instagram</a></li>
                            <li><a class="dropdown-item" href="https://twitter.com/MarcoRGuedes">Twitter</a></li>
                            <li><a class="dropdown-item" href="#">Whatsapp</a></li>
                        </ul>
                </div>
            </div>
        </div>
    </nav>

    <img src="imgs/fotositeportfolio.jpg" class="round-image">
    <div class="b-example-divider"></div>


    <div class="container">
        <footer class="py-5">
            <div class="row">
                <div class="col-6 col-md-2 mb-3">
                    <h5>Contato</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link2 ">Inicio</a></li>
                        <li class="nav-item mb-2"><a href="https://www.instagram.com/macrguedess/" class="nav-link2 "
                                target="_blank">Instagram</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link2 ">Whatsapp</a></li>
                        <li class="nav-item mb-2"><a href="https://twitter.com/MarcoRGuedes" class="nav-link2 "
                                target="_blank">Twitter</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link2 ">Sobre mim</a>
                        </li>
                    </ul>
                </div>

                <p>Email de contato: marcoguedes709@gmail.com</p>
        </footer>
    </div>